{
  "name": "@nanami/platform-showcase-frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "format:check": "prettier --check . --ignore-path .gitignore",
    "verify": "npm run format:check && npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "prettier": "^3.6.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
