{
  "name": "@nanami/platform-showcase-electron",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "format": "prettier --write . --ignore-path ../.gitignore",
    "format:check": "prettier --check . --ignore-path ../.gitignore",
    "verify": "npm run format:check && npm run typecheck && npm run test"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "electron": "^44.0.0",
    "prettier": "^3.6.2",
    "typescript": "6.0.3",
    "vitest": "^4.1.10"
  }
}
